<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuItemBudgettSource"
            android:icon="@drawable/budgett_source"
            android:title="@string/MenuItemBudgettSource" />

        <item
            android:id="@+id/menuItemBudgettType"
            android:icon="@drawable/budgett_type"
            android:title="@string/MenuItemBudgettType" />

        <item
            android:id="@+id/menuItemReport"
            android:icon="@drawable/report"
            android:title="@string/MenuItemReport" />

    </group>

    <item android:title="@string/MenuGroupContact">
        <menu>

            <item
                android:id="@+id/menuItemFacebook"
                android:icon="@drawable/facebook"
                android:title="@string/MenuItemFacebook" />

            <item
                android:id="@+id/menuItemWebsite"
                android:icon="@drawable/website"
                android:title="@string/MenuItemWebsite" />

        </menu>
    </item>

</menu>
