<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.okanerkan.budgettapp.BudgettCategoryCardActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdgEntryType"
            android:orientation="horizontal"
            android:tag="EntryType"
            style="@style/LayoutControl" >

            <RadioButton
                android:id="@+id/rbtnExpense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RadioOptionExpense"
                android:checked="true"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rbtnIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/RadioOptionIncome"
                android:textSize="20sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/budgettType"
            android:tag="TypeCode"
            style="@style/LayoutControl"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/BtnDelete"
                style="@style/NegativeButton"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/BtnSave"
                style="@style/PositiveButton"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
